SECRET_KEY=your secret key
DEBUG=True

DATABASE_URL=postgres://{user}:{password}@{hostname}:{port}/{database-name}
BROKER_CREDENTIALS=redis://{user}:{password}@{hostname}:{port}/{db_number}

FILESTACK_API_KEY=your filestack api key
FILESTACK_API_URL=https://www.filestackapi.com/api/store/S3